DUAL/XSDPROYECTO/XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Comienzo REGEX-->

    <xs:simpleType name="RegexFamiliaProfesionalNombre">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexFamiliaProfesionalDescripcion">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexTitulo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexTituloNombre">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexTituloDuracion">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexTituloDenominacion">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexTituloCompetenciaGeneral">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexObjetivoGeneralCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexObjetivoGeneralDescripcion">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexCPPSCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-r]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexCPPSDescripcion">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexModuloCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexModuloNombre">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexModuloHorasAnuales">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexModuloHorasSemanales">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexModuloRACodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexModuloRANombre">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexCENumeroRA">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexCECodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexCENombre">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <!-- Fin REGEX-->

    <!-- Comienzo arbol-->

    <xs:element name="FamiliasProfesionales">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="FamiliaProfesional" maxOccurs="unbounded">

                    <xs:complexType>

                        <xs:attribute name="Nombre" type="RegexFamiliaProfesionalNombre"></xs:attribute>
                        <xs:attribute name="Descripcion" type="RegexFamiliaProfesionalDescripcion"></xs:attribute>

                    </xs:complexType>

                </xs:element>


                <xs:element name="ObjetivoGeneral">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Codigo" type="RegexObjetivoGeneralCodigo"></xs:element>
                            <xs:element name="Descripcion" type="RegexObjetivoGeneralDescripcion"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="CompetenciaProfesionalPersonalySocial">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Codigo" type="RegexCPPSCodigo"></xs:element>
                            <xs:element name="Descripcion" type="RegexCPPSDescripcion"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Modulo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Codigo" type="RegexModuloCodigo"></xs:element>
                            <xs:element name="Nombre" type="RegexModuloNombre"></xs:element>
                            <xs:element name="HorasAnuales" type="RegexModuloHorasAnuales"></xs:element>
                            <xs:element name="HorasSemanales" type="RegexModuloHorasSemanales"></xs:element>
                            <xs:element name="ResultadosDeAprendizaje">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="codigo" type="RegexModuloRACodigo"></xs:element>
                                        <xs:element name="nombre" type="RegexModuloRANombre"></xs:element>
                                        <xs:element name="CriteriosDeEvaluacion">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="numeroRA" type="RegexCENumeroRA"></xs:element>
                                                    <xs:element name="codigo" type="RegexCECodigo"></xs:element>
                                                    <xs:element name="nombre" type="RegexCENombre"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
 <!-- Fin arbol-->