DUAL/XSDPROYECTO/XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Comienzo REGEX-->

    <xs:simpleType name="RegexFamiliaProfesionalNombre">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexFamiliaProfesionalDuracion">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Descripciones">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Nombre">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexTituloDuracion">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexTituloDenominacion">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexTituloCompetenciaGeneral">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexObjetivoGeneralCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexCPPSCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-r]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexModuloCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="RegexModuloHorasAnuales">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexModuloHorasSemanales">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexModuloRACodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="RegexCENumeroRA">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RegexCECodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>


    <!-- Fin REGEX-->

    <!-- Comienzo arbol-->

    <xs:element name="FamiliasProfesionales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FamiliaProfesional" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titulo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ObjetivoGeneral" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="Codigo"
                                                    type="RegexObjetivoGeneralCodigo" />
                                                <xs:attribute name="Descripcion"
                                                    type="Descripciones" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="CompetenciaProfesionalPersonalySocial"
                                            maxOccurs="1">
                                            <xs:complexType>
                                                <xs:attribute name="Codigo" type="RegexCPPSCodigo" />
                                                <xs:attribute name="Descripcion"
                                                    type="Descripciones" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Modulo" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="BloqueDeContenidoBasico"
                                                       maxOccurs="1">
                                                        <xs:complexType>
                                                            <xs:attribute name="id" type="" />
                                                            <xs:attribute name="Descripcion"
                                                                type="Descripciones" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="ResultadoDeAprendizaje"
                                                        maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element
                                                                    name="CriterioDeEvaluacion"
                                                                    maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="Codigo"
                                                                            type="RegexCECodigo" />
                                                                        <xs:attribute
                                                                            name="Descripcion"
                                                                            type="Descripciones" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="Codigo"
                                                                type="RegexModuloRACodigo" />
                                                            <xs:attribute name="Nombre"
                                                                type="Descripciones" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="Codigo" type="RegexModuloCodigo" />
                                                <xs:attribute name="Nombre" type="Nombre" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Nombre" type="Nombre" />
                                    <xs:attribute name="Duracion" type="RegexFamiliaProfesionalDuracion" />
                                    <xs:attribute name="Denominacion" type="xs:string" />
                                    <xs:attribute name="CompetenciaGeneral" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

    <!-- Fin arbol-->