LDM/XSD_EJ2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Catalogo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Producto"  maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-ZáéíóúÁÉÍÓÚñÑ ,.\-]+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Descripcion" type="xs:string"/>
                            <xs:element name="Precio">
                                <xs:simpleType>
                                   <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]+([.,][0-9]{1,2})?€" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Categoria">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-ZáéíóúÁÉÍÓÚñÑ ,.\-]+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Disponibilidad">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Disponible"/>
                                        <xs:enumeration value="No disponible"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Imagen">
                            </xs:element>
                        </xs:sequence>
                         <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>